# LaserCAD

./: .editorconfig  .gitignore  Directory.Build.props  LaserCad.sln  NEXT_SESSION_CONTEXT.md  README.md  TASKS.md  build.bat  build.sh
src/LaserCad.Core/: Class1.cs  LaserCad.Core.csproj
src/LaserCad.Core/BoxGenerators/: BoxGenerator.cs  BoxGeneratorOptions.cs  BoxGeneratorType.cs
src/LaserCad.Core/Commands/: AddEntityCommand.cs  CommandGroup.cs  DeleteCommand.cs  DocumentCommandHelpers.cs  ICommand.cs  MirrorCommand.cs  MoveCommand.cs  RotateCommand.cs  ScaleCommand.cs  UndoRedoStack.cs
src/LaserCad.Core/Constraints/: CoincidentConstraint.cs  EqualConstraint.cs  HorizontalConstraint.cs  ISketchConstraint.cs  ParallelConstraint.cs  PerpendicularConstraint.cs  SketchConstraintHelpers.cs  SketchConstraintKind.cs  SketchConstraintSolver.cs  SketchPointReference.cs  SketchPointRole.cs  VerticalConstraint.cs
src/LaserCad.Core/Dimensions/: Dimension.cs  DimensionKind.cs
src/LaserCad.Core/Documents/: ArcEntity.cs  CadDocument.cs  CircleEntity.cs  DefaultLayers.cs  DefaultMaterialProfiles.cs  DocumentSerializer.cs  Entity.cs  EntityDimensionBinding.cs  EntityDimensionKind.cs  GeneratorInstance.cs  ISketchEntity.cs  Layer.cs  LayerColor.cs  LayerRole.cs  LineEntity.cs  MaterialProfile.cs  PolylineEntity.cs  RectangleEntity.cs  Sketch.cs  SketchMirrorAxis.cs  TextAlignment.cs  TextEntity.cs  TextFontSource.cs  TextToCurveConverter.cs
src/LaserCad.Core/Expressions/: BinaryExpression.cs  BinaryOperator.cs  ConstantExpression.cs  Expression.cs  ExpressionEvaluationResult.cs  ExpressionEvaluator.cs  Expressions.cs  ParameterReferenceExpression.cs
src/LaserCad.Core/FeatureTree/: EditOperationFeatureTreeItem.cs  FeatureTree.cs  FeatureTreeItem.cs  FeatureTreeItemKind.cs  GeneratorFeatureTreeItem.cs
src/LaserCad.Core/FingerJoints/: FingerJointFitMode.cs  FingerJointGenerator.cs  FingerJointOptions.cs  FingerJointProfile.cs  FingerJointSegment.cs  FingerJointSegmentKind.cs
src/LaserCad.Core/Generators/: DividerGenerator.cs  DrawerGenerator.cs  FrameGenerator.cs  ISketchGenerator.cs  OrganizerGenerator.cs  PegboardGenerator.cs  RectangularGeneratorOptions.cs  StandGenerator.cs  TrayGenerator.cs
src/LaserCad.Core/Kerf/: KerfCalibrationCalculator.cs  KerfCalibrationGenerator.cs  KerfCalibrationOptions.cs  KerfCompensationMode.cs  KerfCompensationOptions.cs  KerfCompensationPreview.cs  KerfCompensator.cs  KerfContourClassification.cs
src/LaserCad.Core/MaterialModel/: CutoutFeature.cs  CutoutFeatureKind.cs  FlatMaterialPreview.cs  FlatPart.cs  MaterialSolid.cs  MaterialSolidAssemblyService.cs  MaterialSolidCollision.cs  MaterialSolidCollisionDetector.cs  MaterialSolidConnectionPreview.cs  MaterialSolidOrientation.cs  MaterialSolidSnapKind.cs  MaterialSolidSnapPoint.cs  MaterialSolidSnapService.cs  MaterialSolidSurfaceAttachment.cs  MaterialUnfolder.cs  MaterialUnfoldingOptions.cs  SlopedMaterialSolid.cs  SlopedMaterialSolidOptions.cs  UnfoldedMaterialPart.cs
src/LaserCad.Core/Parameters/: DependencyGraph.cs  Parameter.cs  ParameterId.cs  ParameterSet.cs  ParameterType.cs  RecalculationOrderResult.cs
src/LaserCad.Core/Preview3D/: Contour3DBuilder.cs  Mesh3D.cs  Part3D.cs  Point3D.cs  Vector3D.cs
src/LaserCad.Core/Production/: FlatPartNestingPlanner.cs  FlatPartSheetNestingResult.cs  ManufacturingCheck.cs  ManufacturingCheckAnalyzer.cs  ManufacturingCheckOptions.cs  ManufacturingCheckSeverity.cs  NestedFlatPart.cs  NestedPart.cs  NestingItem.cs  NestingOptions.cs  NestingResult.cs  ProductionStatistics.cs  ProductionStatisticsCalculator.cs  RowNestingPlanner.cs  SheetSize.cs
src/LaserCad.Desktop/: App.xaml  App.xaml.cs  DesktopShellViewModel.cs  KeyboardShortcut.cs  KeyboardShortcutCatalog.cs  LaserCad.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewportIpcClient.cs  ViewportProcessController.cs  WorkspacePanelPreferences.cs
src/LaserCad.Export.Dxf/: Class1.cs  DxfExportOptions.cs  DxfExportUnit.cs  DxfExporter.cs  LaserCad.Export.Dxf.csproj  NestedSheetDxfExportResult.cs  NestedSheetDxfExporter.cs
src/LaserCad.Export.Svg/: Class1.cs  LaserCad.Export.Svg.csproj  SvgExportOptions.cs  SvgExportUnit.cs  SvgExporter.cs
src/LaserCad.ViewportContract/: LaserCad.ViewportContract.csproj  ViewportDocumentSnapshot.cs  ViewportDrawingTool.cs  ViewportDrawingToolChangedMessage.cs  ViewportEnvelope.cs  ViewportMessageKind.cs  ViewportPoint.cs  ViewportSelectionChangedMessage.cs  ViewportShapeDrawnMessage.cs  ViewportViewCommand.cs  ViewportViewCommandMessage.cs
tests/LaserCad.Tests/: Class1.cs  LaserCad.Tests.csproj  SanityTests.cs
tests/LaserCad.Tests/Core/BoxGenerators/: BoxGeneratorOptionsTests.cs  BoxGeneratorTests.cs
tests/LaserCad.Tests/Core/Commands/: AddEntityCommandTests.cs  CommandExecuteTests.cs  CommandUndoTests.cs  DeleteCommandTests.cs  ICommandTests.cs  MirrorCommandTests.cs  MoveCommandTests.cs  RotateCommandTests.cs  ScaleCommandTests.cs  UndoRedoStackTests.cs
tests/LaserCad.Tests/Core/Constraints/: CoincidentConstraintTests.cs  HorizontalConstraintTests.cs  VerticalConstraintTests.cs
tests/LaserCad.Tests/Core/Dimensions/: DimensionApplyTests.cs  DimensionTests.cs
tests/LaserCad.Tests/Core/Documents/: CadDocumentTests.cs  DefaultLayersTests.cs  DefaultMaterialProfilesTests.cs  DocumentSerializerTests.cs  EntityTests.cs  GeneratorInstanceTests.cs  LayerColorTests.cs  LayerTests.cs  MaterialProfileTests.cs  SketchEntityTests.cs  SketchTests.cs
tests/LaserCad.Tests/Core/Expressions/: BinaryExpressionTests.cs  ConstantExpressionTests.cs  ExpressionEvaluatorTests.cs  ExpressionTests.cs  ExpressionsTests.cs  ParameterReferenceExpressionTests.cs
tests/LaserCad.Tests/Core/FeatureTree/: FeatureTreeItemTests.cs  (+4 more)
tests/LaserCad.Tests/Geometry/: Arc2DTests.cs  Circle2DTests.cs  Contour2DTests.cs  GeometryToleranceTests.cs  Intersections2DTests.cs  LineSegment2DTests.cs  Math2DTests.cs  Polygon2DTests.cs  PolygonOffset2DTests.cs  Polyline2DTests.cs
tests/LaserCad.Tests/Release/: ExampleProjectRegressionTests.cs
(+105 files in other folders)
