<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LaserCad.Core\LaserCad.Core.csproj" />
    <ProjectReference Include="..\..\src\LaserCad.Geometry\LaserCad.Geometry.csproj" />
    <ProjectReference Include="..\..\src\LaserCad.Export.Svg\LaserCad.Export.Svg.csproj" />
    <ProjectReference Include="..\..\src\LaserCad.Export.Dxf\LaserCad.Export.Dxf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
</Project>
