<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\LaserCad.Core\LaserCad.Core.csproj" />
    <ProjectReference Include="..\..\src\LaserCad.Geometry\LaserCad.Geometry.csproj" />
    <ProjectReference Include="..\..\src\LaserCad.Export.Svg\LaserCad.Export.Svg.csproj" />
    <ProjectReference Include="..\..\src\LaserCad.Export.Dxf\LaserCad.Export.Dxf.csproj" />
  </ItemGroup>
</Project>
