<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies Condition="'$(TargetFramework)' == 'netstandard2.1'">true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <Target Name="CopyUnityViewportContractAssemblies" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <ItemGroup>
      <UnityViewportContractAssembly Include="$(TargetDir)*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\..\LaserCad.Unity\Assets\Plugins\LaserCad.Domain" />
    <Copy SourceFiles="@(UnityViewportContractAssembly)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\LaserCad.Unity\Assets\Plugins\LaserCad.Domain" />
  </Target>

</Project>
