<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaserCad.Core\LaserCad.Core.csproj" />
    <ProjectReference Include="..\LaserCad.Export.Dxf\LaserCad.Export.Dxf.csproj" />
    <ProjectReference Include="..\LaserCad.Export.Svg\LaserCad.Export.Svg.csproj" />
    <ProjectReference Include="..\LaserCad.Geometry\LaserCad.Geometry.csproj" />
    <ProjectReference Include="..\LaserCad.ViewportContract\LaserCad.ViewportContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\library\**\*.*" Link="library\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
